spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/schema.sql
spring.sql.init.data-locations=classpath:database/data.sql

spring.servlet.multipart.max-file-size=6MB

azure.document.blob.connectionString=https://expexpenses.blob.core.windows.net/reports?sp=racwdl&st=2023-10-27T07:00:49Z&se=2023-10-27T15:00:49Z&sv=2022-11-02&sr=c&sig=gFSBG8YctqbOHKioD8bL4n0W6XemKKeKsUpQqwpaUbw%3D

exchange-rates-api-key=ec5e29b8f0777dca58eda01e
exchange-rates-api-enable=false




