spring.datasource.url=jdbc:mysql://localhost:3306/database_em
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:database/schema.sql
spring.sql.init.data-locations=classpath:database/data.sql

spring.servlet.multipart.max-file-size=6MB

azure.document.blob.connectionString=https://documentblobcontainer.blob.core.windows.net/documentblobcontainer?sp=racwdli&st=2023-11-13T18:00:01Z&se=2023-11-14T02:00:01Z&spr=https&sv=2022-11-02&sr=c&sig=qGQguR6PvJOXyZXIbj8EfJTEMCs8s4VD7aZfUA3EzQQ%3D

exchange-rates-api-key=ec5e29b8f0777dca58eda01e
exchange-rates-api-enable=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.server.port=8081






